[gd_scene load_steps=7 format=3 uid="uid://byxw7w7nkugid"]

[sub_resource type="Gradient" id="Gradient_y32ns"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wtcfe"]
gradient = SubResource("Gradient_y32ns")

[sub_resource type="GDScript" id="GDScript_y32ns"]
script/source = "@tool
extends Node2D

@export var scale_matrix: Transform2D :
	set(new_value):
		scale_matrix = new_value
		update_transform()
@export var rotation_matrix: Transform2D :
	set(new_value):
		rotation_matrix = new_value
		update_transform()
@export var translate_matrix: Transform2D :
	set(new_value):
		translate_matrix = new_value
		update_transform()

func update_transform():
	transform = scale_matrix * rotation_matrix * translate_matrix

@export var transform_matrix: Transform2D :
	#set(new_value):
		#transform = new_value
	get():
		return transform
#
#func _ready():
	#transform_matrix = transform
"

[sub_resource type="Gradient" id="Gradient_wtcfe"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0e48y"]
gradient = SubResource("Gradient_wtcfe")
fill_from = Vector2(0.22222222, 0.76495725)
fill_to = Vector2(0.48290598, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epypp"]
albedo_texture = SubResource("GradientTexture2D_0e48y")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(200, 100)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_wtcfe")
script = SubResource("GDScript_y32ns")
scale_matrix = Transform2D(2, 0, 0, 2, 0, 0)
translate_matrix = Transform2D(1, 0, 0, 1, 100, 50)
transform_matrix = Transform2D(2, 0, 0, 2, 200, 100)

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D"]
cone = true
material = SubResource("StandardMaterial3D_epypp")
